{
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Ockham",
    "Ockham",
    "ads",
    "&nbsp",
    "validation s",
    "households",
    "Coimbra",
    "Overcrossing",
    "underfitting",
    "Thresholding",
    "NaN",
    "backpropagation",
    "ReLU",
    "Softmax"
  ],
  "promptDelete": false,
  "fileSortOrder": "alphabetical"
}